{
  "name": "coolshapes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "next": "14.1.0",
    "next-seo": "^6.4.0",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^18",
    "react-coolshapes": "^0.0.1",
    "react-dom": "^18",
    "react-element-to-jsx-string": "^15.0.0",
    "styled-components": "^6.1.8",
    "svg-to-jsx": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prettier": "^3.2.5"
  }
}